# ars-major

./: .gitignore  README.md  pom.xml
B2/: pom.xml
B2/src/main/java/by/tvoe_zdorovje/: ImageProcessor.java  ImageUploader.java  Postman.java  StorageManager.java
B2/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
F1/: pom.xml
F1/src/main/java/by/tvoe_zdorovje/: ResourceResolver.java  StorageManager.java
F1/src/main/webapp/WEB-INF/: appengine-web.xml  ars_major.jsp  web.xml
F1/src/main/webapp/WEB-INF/fragments/: footer.jsp  headTag.jsp  header.jsp  picViewer.jsp
F1/src/main/webapp/resources/internal/: front-end.js  postman.js
src/main/java/by/tvoe_zdorovje/: General.java  ImageProcessor.java  Postman.java  ResourceResolver.java  StorageManager.java
src/main/webapp/WEB-INF/: appengine-web.xml  ars_major.jsp  web.xml
src/main/webapp/WEB-INF/fragments/: footer.jsp  gallery.jsp  headTag.jsp
src/main/webapp/resources/internal/: back-end.js  front-end.js  postman.js  style.css
src/main/webapp/resources/internal/jquery/noty/: noty.theme.css
